# nginx reverse-proxy for the Cleanshelf / Shopflow ERP integration.
# Upstream URL + tuning knobs are env-driven — see Dockerfile and README.

server {
    listen 80 default_server;
    server_name ${PROXY_SERVER_NAME};

    client_max_body_size ${PROXY_CLIENT_MAX_BODY_SIZE};

    # ── Real client IP recovery ─────────────────────────────────────────────
    # This proxy runs behind Coolify's Traefik, so the TCP peer nginx sees is
    # Traefik's container address on the private Docker network — NOT the real
    # caller (e.g. Cleanshelf's egress IP). Without this, the allow-list below
    # matches Traefik's IP and an `ALLOW_CIDRS` of the real egress IP can never
    # match → every request 403s. Trust the private Docker ranges and recover
    # the true client from X-Forwarded-For (which Traefik sets). Only Traefik
    # can reach this container in Coolify, so XFF here is trustworthy.
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header   X-Forwarded-For;
    real_ip_recursive on;

    # Health probe for Coolify / Docker healthchecks. Always returns 200 OK,
    # never hits the upstream ERP so a flaky ERP doesn't mark the proxy down.
    location = /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Everything else is forwarded verbatim to the ERP.
    location / {
        # ── IP allow-list (fail closed) ─────────────────────────────────────
        # Populate ALLOW_CIDRS at deploy time (comma-separated CIDRs, see
        # README). The entrypoint hook materialises this include file:
        # `allow` directives when ALLOW_CIDRS is set, or a bare `deny all;`
        # when it is empty/unset — so an unconfigured proxy denies every
        # source rather than republishing the ERP to the internet.
        include /etc/nginx/conf.d/allow-list.conf;

        proxy_pass         ${ERP_UPSTREAM};
        proxy_http_version 1.1;

        # Preserve the original path + query string as-is. No rewriting, so
        # the admin setting just needs the scheme+host of this proxy and the
        # upstream path (e.g. /api/PRODUCTS) flows through unchanged.
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        # Keep Authorization / X-API-Key / any custom auth headers that
        # externalBranchStockService sends.
        proxy_pass_request_headers on;

        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_read_timeout    ${PROXY_READ_TIMEOUT};
        proxy_send_timeout    ${PROXY_SEND_TIMEOUT};

        # Don't buffer — ERP responses are small JSON and clients want them ASAP.
        proxy_buffering off;

        # Small retry budget for transient upstream flakes.
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 5s;
    }
}
